PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=costume_rental

# REQUIRED: Generate a strong random secret for JWT tokens
# Example: openssl rand -base64 32
JWT_SECRET=your_strong_random_jwt_secret_here

# REQUIRED: Generate a strong random secret for session management
# Example: openssl rand -base64 32
SESSION_SECRET=your_strong_random_session_secret_here

OAUTH_GOOGLE_CLIENT_ID=your_google_client_id
OAUTH_GOOGLE_CLIENT_SECRET=your_google_client_secret
OAUTH_GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_app_password

FRONTEND_BASE_URL=http://localhost:5173

FILE_UPLOAD_DIR=uploads
