PORT=4000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=costume_rental

JWT_SECRET=supersecretjwtkey123

OAUTH_GOOGLE_CLIENT_ID=your_google_client_id
OAUTH_GOOGLE_CLIENT_SECRET=your_google_client_secret
OAUTH_GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_app_password

FRONTEND_BASE_URL=http://localhost:3000

FILE_UPLOAD_DIR=uploads
SESSION_SECRET=supersecretsecret123

# Seed image fetch — Google Image Search for "<costume_name> cosplay"
# Option A (recommended): Serper — Google image results API, free tier at https://serper.dev
SERPER_API_KEY=
# Option B: Google Custom Search JSON API — enable Image Search on your Programmable Search Engine
GOOGLE_CSE_API_KEY=
GOOGLE_CSE_CX=
